services:
  jupyter:
    container_name: demo-decode-eccodes-jupyter
    build:
      context: .
    ports:
      - 8088:8888
    environment:
      JUPYTER_TOKEN: ${JUPYTER_TOKEN}
    volumes:
      - ./notebooks:/root/notebooks:rw
